<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ihome</artifactId>
        <groupId>com.iteaj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>iservice</artifactId>

    <properties>
        <bundle.activator>com.ihome.ServiceModuleActivator</bundle.activator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>icore</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            *;resolution:=optional
                            ,com.mysql.jdbc
                            ,org.mybatis.spring
                        </Import-Package>
                        <!--<Embed-Dependency>*;scope=provided;optional=true</Embed-Dependency>-->
                    </instructions>
                    <!--<buildDirectory>${project.karaf.deploy}</buildDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>