<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ihome</artifactId>
        <groupId>com.iteaj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iweb-frame</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <scope>provided</scope>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>

        <dependency>
            <scope>provided</scope>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty</artifactId>
            <version>6.0.9</version>
        </dependency>
        <!--<dependency>-->
            <!--<scope>provided</scope>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>apache-jsp</artifactId>-->
            <!--<version>9.3.21.v20170918</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<scope>provided</scope>-->
            <!--<version>3.0.0</version>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.http.api</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<scope>provided</scope>-->
            <!--<version>3.4.8</version>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.http.jetty</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<scope>provided</scope>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-webapp</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <!--<scope>provided</scope>-->
            <artifactId>jetty-osgi-boot</artifactId>
            <groupId>org.eclipse.jetty.osgi</groupId>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.eclipse.jetty.osgi</groupId>
            <artifactId>jetty-osgi-boot-jsp</artifactId>
        </dependency>
        <dependency>
            <!--<scope>provided</scope>-->
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <version>6.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>${project.basedir}/src/main/webapps</directory>-->
                <!--<targetPath>${project.build.outputDirectory}/webapps</targetPath>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>${project.basedir}/src/main/resources</directory>-->
                <!--<targetPath>${project.build.outputDirectory}</targetPath>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Classpath>.</Bundle-Classpath>
                        <Web-ContextPath>/frame</Web-ContextPath>
                        <Jetty-ContextFilePath>config/web/frame/jetty-frame.xml</Jetty-ContextFilePath>
                        <!--<Private-Package>com.ihome.web.frame</Private-Package>-->
                        <WebXmlFilePath>webapps/WEB-INF/web.xml</WebXmlFilePath>
                        <WarPrependFragmentResourcePath>webapps</WarPrependFragmentResourcePath>
                        <Bundle-Activator>com.ihome.web.frame.WebFrameModuleActivator</Bundle-Activator>
                        <!--<Embed-Dependency>*;scope=provided;optional=true</Embed-Dependency>-->
                    </instructions>
                    <!--<buildDirectory>${project.karaf.deploy}</buildDirectory>-->
                </configuration>
            </plugin>

            <plugin>
                <version>3.0.2</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>