# ihome

./: README.md  pom.xml
icore/: pom.xml
icore/src/main/java/com/iteaj/core/io/: DependencyResolver.java  ImportedBundle.java  OsgiHeaderUtils.java  OsgiResourceUtils.java  OsgiUtils.java  PackageAdminResolver.java
icore/src/main/java/com/iteaj/core/orm/: Entity.java  IBaseDao.java
icore/src/main/java/com/iteaj/core/orm/mybatis/: EntityAliasSuperType.java  MapperDaoScanner.java  OsgiVFSImpl.java
icore/src/main/java/com/iteaj/core/osgi/: BundleWrapped.java  EventTopic.java  UseingBundleManager.java
icore/src/main/java/com/iteaj/core/osgi/spring/: OsgiBundleResource.java  OsgiBundleResourceLoader.java  OsgiBundleResourcePatternResolver.java  OsgiClassPathXmlApplicationContext.java  UrlContextResource.java
icore/src/main/java/com/iteaj/core/osgi/spring/web/: OsgiXmlWebApplicationContext.java
icore/src/main/java/com/iteaj/core/util/: CompoundEnumeration.java  SingleEnumeration.java
icore/src/main/resources/: ihome-features.xml
iservice/: pom.xml
iservice/src/main/java/com/ihome/: ServiceModuleActivator.java
iservice/src/main/java/com/ihome/data/: BaseEntity.java  BlueprintTest.java  IEntityDao.java
iservice/src/main/java/com/ihome/data/dao/: IDemoDao.java
iservice/src/main/java/com/ihome/data/entity/: Demo.java
iservice/src/main/java/com/ihome/service/: AbstractBaseService.java  IBaseService.java  IDemoService.java
iservice/src/main/java/com/ihome/service/impl/: DemoServiceImpl.java
iservice/src/main/resources/config/: idao-spring.xml  iservice-spring.xml  jdbc.properties
iservice/src/main/resources/config/mybatis/: mybatis-config.xml
iservice/src/main/resources/config/mybatis/mapper/: demo.xml
iweb-frame/: pom.xml
iweb-frame/src/main/java/com/ihome/web/frame/: ApplicationContextTracker.java  WebFrameModuleActivator.java
iweb-frame/src/main/java/com/ihome/web/frame/servlet/: WebFrameServlet.java
iweb-frame/src/main/java/com/ihome/web/socket/: EchoWebSocket.java  FrameWebSocketCreator.java  FrameWebSocketHandle.java
iweb-frame/src/main/webapps/WEB-INF/: web.xml
iweb-layout/: pom.xml
iweb-layout/src/main/java/com/ihome/web/layout/: LayoutModuleActivator.java
iweb-layout/src/main/java/com/ihome/web/layout/controller/: LoginController.java  TestController.java
iweb-layout/src/main/java/com/ihome/web/layout/event/: ServiceApplicationContextEventHandler.java
iweb-layout/src/main/resources/: ihome-features.xml
iweb-layout/src/main/resources/config/: layout-spring.xml
